<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
    </head>

    <header>
        <div style="text-align: right; height: 40px; padding: 10px 0; background-color: #a8d8a8; font-size: 20px; font-weight: bold;">
            <nav>
                <ul>
                    <a href="index.html">Home</a>
                    <a href="Skills.html">Skills</a>
                    <a href="Coursework.html">Coursework</a>
                    <a href="Experience.html">Experience</a>
                    <a href="Project.html">Projects</a>
                    <a href="interests.html">Interests & Activities</a> 
                </ul>
            </nav>
        </div>
    </header>
        

    <body>
        <h1>RESEARCH AND PROJECTS</h1>
        <p style="font-size: 25px;">Victor conduct some research and projects since hewas enrolled into the unicersit.
            Some of which are the following;
            <LI>1. Research on poor quality basic education. He conducted this research mainly 
               at Kitase Basic School in the Eastern Region</LI>
            <li>2. Conducted a research analysis on the Economic conditions in Ghana using some selected variables
               from the Round 6 Afrobarometer Survey in Ghana</LI>
            <LI>3. Developed a Database for a company to track and keep records of operations in the company.</LI>      
        </p>
        
    </body>
</html>